
B2_APPLICATION_KEY_ID=0058ed19479e8230000000002
B2_APPLICATION_KEY=K0059fo/MRrQcJXGqVqa4A75M+9pIoc
B2_BUCKET_NAME=secure-storage-2025
B2_BUCKET_ID=182e5df1997407999e580213
JWT_SECRET_KEY=11c3f637138a35fc2615d941b03548f735d5f7d69100b64980aee073a66cec81
# JWT_SECRET_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmcmVzaCI6ZmFsc2UsImlhdCI6MTc0MjgzOTYyMiwianRpIjoiNTYxODczNDgtODAwYS00NDM0LTkwYzItOGI5ODY1ZDA1MDYyIiwidHlwZSI6ImFjY2VzcyIsInN1YiI6ImJoYXZlc2giLCJuYmYiOjE3NDI4Mzk2MjIsImNzcmYiOiI2MWMzNGM0OS0zOGE0LTRkNDctYWJmOS01ZTg5YjYzMGI3NWEiLCJleHAiOjE3NDI4NDA1MjJ9.GRzpleg9TY2zz8t71ifgl5SZcg-ZuaCSyhvdHVgcU-k
